{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;password=123;database=Microservice-Order-DB;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Chuoi_Secret_Key_Sieu_Bao_Mat_Cua_Ban_Toi_Thieu_32_Ky_Tu",
    "Issuer": "MyAuthService",
    "Audience": "MyApiGateway"
  }
}
